|id         |payment_type                                      |payment_amount                                    |payment_date|
|-----------|--------------------------------------------------|--------------------------------------------------|------------|
|8          |credit                                            |$4377.87                                          |2015-04-21  |
|7          |credit                                            |$9826.18                                          |2018-03-23  |
|6          |debit                                             |$9161.51                                          |2019-05-05  |
|5          |debit                                             |$1035.44                                          |2012-12-12  |
|4          |debit                                             |$5661.83                                          |2012-12-10  |
|           |                                                  |                                                  |            |
|           |                                                  |                                                  |            |
|           |                                                  |                                                  |            |
|           |                                                  |                                                  |            |
|           |                                                  |                                                  |            |
